int array calls_array 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bggradient 0x7f020000
int drawable bgwhite 0x7f020001
int drawable callicon 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable loadingimage 0x7f020020
int drawable mapicon 0x7f020021
int drawable settingsicon 0x7f020022
int drawable timericon 0x7f020023
int drawable trophyicon 0x7f020024
int drawable weathericon 0x7f020025
int id Button01 0x7f060012
int id EditText01 0x7f06000a
int id EditText02 0x7f06000c
int id TextView01 0x7f060009
int id TextView02 0x7f06000b
int id action_calls 0x7f060026
int id action_map 0x7f060027
int id action_settings 0x7f060029
int id action_timers 0x7f060025
int id action_trophies 0x7f060028
int id action_weather 0x7f060024
int id addButton 0x7f06001b
int id backButton 0x7f060005
int id callsList 0x7f06000d
int id cityText 0x7f060013
int id hybrid 0x7f060004
int id infoText1 0x7f060006
int id infoText2 0x7f060007
int id infoText3 0x7f060011
int id linearLayout1 0x7f060014
int id linearLayout2 0x7f060017
int id list_complex_caption 0x7f060021
int id list_complex_title 0x7f060020
int id list_header_title 0x7f060022
int id list_item_title 0x7f060023
int id list_journal 0x7f06001a
int id map 0x7f06000e
int id markerButton 0x7f060010
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id saveButton 0x7f06000f
int id sunriseButton 0x7f060019
int id sunriseTimeText 0x7f060018
int id sunsetButton 0x7f060016
int id sunsetTimeText 0x7f060015
int id tempText 0x7f06001e
int id terrain 0x7f060003
int id viewpager 0x7f06001c
int id weatherType 0x7f06001d
int id windText 0x7f06001f
int id zipText 0x7f060008
int layout activity_addtrophy 0x7f030000
int layout activity_calls 0x7f030001
int layout activity_map 0x7f030002
int layout activity_settings 0x7f030003
int layout activity_timer 0x7f030004
int layout activity_trophy 0x7f030005
int layout activity_viewpager 0x7f030006
int layout activity_weather 0x7f030007
int layout list_complex 0x7f030008
int layout list_header 0x7f030009
int layout list_item 0x7f03000a
int menu main 0x7f0b0000
int raw coyotecall 0x7f040000
int raw duckcall 0x7f040001
int raw elkcall 0x7f040002
int raw turkeycall 0x7f040003
int string action_settings 0x7f07001a
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string hello_world 0x7f07001b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ListFont 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
