{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 *****************************************\
* HUNTING COMPANION README *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 *****************************************\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Functionality broken down based by activity/feature:\
\
Weather Report\
----------------------\
-Zip code manually entered as "68118" and can be modified only within the java code.\
-City (based on latitude and longitude), weather type, temperature, and wind direction/speed via API\
-Will state that its either "Updating" information or that the information is "Unavailable"\
\
Timers\
----------------------\
-Zip code manually entered as "68118" and can be modified only within the java code.\
-Shows time given for sunset and sunrise based on CST\
\
Map\
----------------------\
-Zip code manually entered as "68118" and can be modified only within the java code.\
-Test marker is where the central location of zip code is.\
-Currently satellite is the only allowed setting for map type\
-GPS works if device supports it\
-Manual markers not yet available\
\
Trophies\
----------------------\
-Functionality is simply its visibility.\
\
Settings\
----------------------\
-Functionality is simply its visibility.\
\
Calls\
----------------------\
-Functionality is simply its visibility.\
}